<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Java Test Application - Module</title>
    <link rel="icon" href="_media/favicon.ico">
    <meta name="google-site-verification" content="unknown-sE" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="doc,,analytics,reports,etl,maven">
    <meta name="description" content="Senus Analytics - Module, Wiki and Java Components">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css" title="dark" disabled>
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css" title="buble" disabled>
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/pure.css" title="pure" disabled>
    <script src="//unpkg.com/docsify-plugin-codefund@2.0.2/index.js"></script>
    <style>
        nav.app-nav li ul {
            min-width: 100px;
        }
    </style>
</head>

<body>
<div id="app">Loading ...</div>
<script>
    window.$docsify = {
        basePath:'https://bitbucket.org/rpradesh/my-java-app/raw/master/docs/',
        alias: {
            '/.*/_navbar.md': '/_navbar.md'
        },
        auto2top: true,
        coverpage: true,
        executeScript: true,
        loadSidebar: true,
        loadNavbar: true,
        mergeNavbar: true,
        autoHeader:true,
        maxLevel: 4,
        subMaxLevel: 2,
        ga: 'UA-Unknown-1',
        name: 'My Java App 1.0',
        search: {
            noData: {
                '/': 'No results!'
            },
            paths: 'auto',
            placeholder: {
                '/': 'Search'
            }
        },
        formatUpdated: '{MM}/{DD} {HH}:{mm}'
    }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script>
</body>

</html>