<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/Application/init/mongo.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/Application/init</a> mongo.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.15% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.26% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/45</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {MongoClient, Db, Collection, MongoClientOptions} from 'mongodb';
import {logger} from './logger';
import * as L from 'lodash';
import * as mongoConnectOptions from '../../config/defaultMongoOptions.json';
&nbsp;
export interface IMongoIndexSummary {
  v: number;
  key: any;
  name: string;
  ns: string;
}
&nbsp;
/**
 * https://docs.mongodb.com/manual/reference/method/db.collection.createIndex/#db.collection.createIndex
 *
 * Keys and options are the main part of mongo createIndex signature
 * if given the not-null id value is passed as "name" in options, that we mongo does not genrate/give its own name
 */
export interface IMongoIndexDef {
  id: string;
  collection: string;
  keys: any;
  options: any;
}
&nbsp;
const centralDbName = 'verdeeco_central_db';
const defaultConnectOptions = mongoConnectOptions;
&nbsp;
class Mongo {
  private _mongoClient: MongoClient = null;
&nbsp;
<span class="fstat-no" title="function not covered" >  get m</span>ongoClient(): MongoClient {
<span class="cstat-no" title="statement not covered" >    return this._mongoClient;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async </span>initConnection(
    mongoConnectionURL: string,
    connectOptions: MongoClientOptions = <span class="branch-0 cbranch-no" title="branch not covered" >defaultConnectOptions as MongoClientOptions</span>
  ): Promise&lt;void&gt; {
    //TODO can cache all Utilities from utililties collection to be used in "utilityDB" function below
<span class="cstat-no" title="statement not covered" >    if (this._mongoClient === null) {</span>
<span class="cstat-no" title="statement not covered" >      this._mongoClient = await MongoClient.connect(mongoConnectionURL, connectOptions);</span>
<span class="cstat-no" title="statement not covered" >      this.bindListener(this._mongoClient.db(centralDbName));</span>
<span class="cstat-no" title="statement not covered" >      logger.info(</span>
        `=== mongo.initConnection() getting called, logging to know how many times the mongoClient init was made ===`
      );
    } else {
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoClient is already initialized, so not getting new connection`);</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async </span>close(): Promise&lt;void&gt; {
<span class="cstat-no" title="statement not covered" >    await this.mongoClient.close();</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  centralCollection(</span>colName: string): Collection&lt;any&gt; {
<span class="cstat-no" title="statement not covered" >    return this.mongoClient.db(centralDbName).collection(colName);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  utilityDB(</span>utilityName: string): Db {
    //TODO need to use utility cached names, so that any injection could be prevented
<span class="cstat-no" title="statement not covered" >    return this.mongoClient.db(`verdeeco_${utilityName}_db`);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  get c</span>entralDB(): Db {
<span class="cstat-no" title="statement not covered" >    return this.mongoClient.db(centralDbName);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async </span>getIndexSummary(db: Db, colName: string): Promise&lt;IMongoIndexSummary[]&gt; {
    const idxArray: IMongoIndexSummary[] = <span class="cstat-no" title="statement not covered" >[];</span>
&nbsp;
    const indexes = <span class="cstat-no" title="statement not covered" >await db.collection(colName).indexes();</span>
<span class="cstat-no" title="statement not covered" >    if (L.isArray(indexes)) <span class="cstat-no" title="statement not covered" >idxArray.concat(indexes);</span></span>
    else <span class="cstat-no" title="statement not covered" >idxArray.push(indexes);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return idxArray;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async </span>createIndex(db: Db, colName: string, keys: any, options: any = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span>: Promise&lt;IMongoIndexSummary[]&gt; {
    const indexOps = <span class="cstat-no" title="statement not covered" >await db.collection(colName).createIndex(keys, options);</span>
<span class="cstat-no" title="statement not covered" >    logger.debug(`indexOps=${JSON.stringify(indexOps)}`);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return await this.getIndexSummary(db, colName);</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async </span>listCollectionNames(db: Db): Promise&lt;string[]&gt; {
    // return sorted collection name for given db
    const colNames: string[] = <span class="cstat-no" title="statement not covered" >[];</span>
    const cols = <span class="cstat-no" title="statement not covered" >await db.listCollections({}).toArray();</span>
<span class="cstat-no" title="statement not covered" >    cols.forEach(<span class="fstat-no" title="function not covered" >col </span>=&gt; <span class="cstat-no" title="statement not covered" >colNames.push(col.name))</span>;</span>
<span class="cstat-no" title="statement not covered" >    return colNames.sort();</span>
  }
&nbsp;
  private <span class="fstat-no" title="function not covered" >bindListener(</span>mdb: Db): void {
<span class="cstat-no" title="statement not covered" >    mdb.on('close', <span class="fstat-no" title="function not covered" >errObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(close) err=${errObj}`);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    mdb.on('authenticated', <span class="fstat-no" title="function not covered" >authObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(authenticated) authObj=${authObj}`);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    mdb.on('reconnect', <span class="fstat-no" title="function not covered" >conObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(reconnect) conObj=${conObj}`);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    mdb.on('error', <span class="fstat-no" title="function not covered" >errObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(error) errObj=${errObj}`);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    mdb.on('timeout', <span class="fstat-no" title="function not covered" >errObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(timeout) errObj=${errObj}`);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    mdb.on('parseError', <span class="fstat-no" title="function not covered" >errObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(parseError) errObj=${errObj}`);</span>
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    mdb.on('fullsetup', <span class="fstat-no" title="function not covered" >dbObj </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`MongoDB : connection(fullsetup) dbObj=${dbObj}`);</span>
    });
  }
}
&nbsp;
const mongo = new Mongo();
export {mongo};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 19 2019 13:53:44 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
