<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/testdb/findQuery2.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/testdb</a> findQuery2.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/43</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/* eslint-disable @typescript-eslint/no-use-before-define */
/* eslint-disable no-console */
<span class="cstat-no" title="statement not covered" >import {app, mongo} from '../Application';</span>
&nbsp;
export const <span class="cstat-no" title="statement not covered" >insertGivenRecords = <span class="fstat-no" title="function not covered" >async </span>(colName: string, dataAray: any[]): Promise&lt;number&gt; =&gt; {</span>
  ///const insertWriteOps = await mongo.centralCollection(colName).insertMany(
  const insertWriteOps = <span class="cstat-no" title="statement not covered" >await mongo</span>
    .utilityDB('test1')
    .collection(colName)
    .insertMany(dataAray, {ordered: false});
<span class="cstat-no" title="statement not covered" >  return insertWriteOps.result.n;</span>
};
&nbsp;
// 1 million of insert from local to QA DB takes
//4 insert raw documents //return insertedCount: 2,
const insertRecords = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >async </span>(): Promise&lt;void&gt; =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  console.log('inside insertRecords 4');</span>
  ///await mongo.centralCollection(`prp_site_5`).deleteMany({});
<span class="cstat-no" title="statement not covered" >  await mongo</span>
    .utilityDB('test1')
    .collection(`prp_site_5`)
    .deleteMany({});
  let records4: any[] = <span class="cstat-no" title="statement not covered" >[];</span>
&nbsp;
  const totalRecs = <span class="cstat-no" title="statement not covered" >100;</span> //1000 * 1000;//1000;//100;
  const batchSize = <span class="cstat-no" title="statement not covered" >10;</span> //100;//10;
&nbsp;
<span class="cstat-no" title="statement not covered" >  for (let i = <span class="cstat-no" title="statement not covered" >0;</span> i &lt; totalRecs; i++) {</span>
<span class="cstat-no" title="statement not covered" >    records4.push({siteId: `site_${i}`, siteName: `name ${i}`});</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (records4.length === batchSize) {</span>
      const insertCount = <span class="cstat-no" title="statement not covered" >await insertGivenRecords('prp_site_5', records4);</span>
<span class="cstat-no" title="statement not covered" >      console.log(`batch insertCount=${insertCount}`);</span>
<span class="cstat-no" title="statement not covered" >      records4 = [];</span>
    }
  }
};
&nbsp;
export const <span class="cstat-no" title="statement not covered" >findRecords = <span class="fstat-no" title="function not covered" >async </span>(): Promise&lt;void&gt; =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  console.log('inside findRecords 4');</span>
&nbsp;
  ///const siteIdArray = Array.from(Array(5).keys()).map(i =&gt; `site_${i}`)
  const siteIdArray = <span class="cstat-no" title="statement not covered" >Array.from(Array(6).keys()).map(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >`site_${98 + i}`)</span>;</span>
&nbsp;
  const findIn = <span class="cstat-no" title="statement not covered" >await mongo</span>
    .utilityDB('test1')
    .collection(`prp_site_5`)
    .aggregate([
      {
        $project: {siteId: 1, _id: 0}
      },
      {
        $match: {siteId: {$in: [...siteIdArray]}}
      }
    ])
    .toArray();
&nbsp;
  //const oneSiteId = { siteId: 'site_1' };
<span class="cstat-no" title="statement not covered" >  console.log('findIn=', findIn);</span>
  //   console.log('findIn=', toStringArray(findIn, 'siteId'));
&nbsp;
  /*
{
   let [large, small] = partition([12, 5, 8, 130, 44], x =&gt; x &gt; 10 )
   console.log('large=', large, 'small=', small );
}
*/
&nbsp;
  {
    const large: any[] = <span class="cstat-no" title="statement not covered" >[98, 99, 100, 101, 102, 103];</span>
    const small: any[] = <span class="cstat-no" title="statement not covered" >Array.from(Array(100).keys());</span>
<span class="cstat-no" title="statement not covered" >    console.log('small=', small, 'large=', large);</span>
&nbsp;
    const [inc, exc] = <span class="cstat-no" title="statement not covered" >partitionArray(small, large);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    console.log('inc=', inc, 'exc=', exc);</span>
  }
};
&nbsp;
<span class="cstat-no" title="statement not covered" >export function <span class="fstat-no" title="function not covered" >t</span>oStringArray(</span>srcArray: any[], fieldName: string): string[] {
<span class="cstat-no" title="statement not covered" >  return srcArray.map(<span class="fstat-no" title="function not covered" >rec </span>=&gt; <span class="cstat-no" title="statement not covered" >rec[fieldName] as string)</span>;</span>
}
&nbsp;
export const <span class="cstat-no" title="statement not covered" >partition = <span class="fstat-no" title="function not covered" >(a</span>ry: any[], filter: (a: any) =&gt; boolean) =&gt;</span>
<span class="cstat-no" title="statement not covered" >  ary.reduce(</span>
<span class="fstat-no" title="function not covered" >    (a</span>cc, e) =&gt; {
<span class="cstat-no" title="statement not covered" >      acc[filter(e) ? 0 : 1].push(e);</span>
<span class="cstat-no" title="statement not covered" >      return acc;</span>
    },
    [[], []]
  );
&nbsp;
export const <span class="cstat-no" title="statement not covered" >partitionArray = <span class="fstat-no" title="function not covered" >(a</span>rr1: any[], arr2: any[]) =&gt; {</span>
  let small: any[];
  let large: any[];
&nbsp;
  const int: any[] = <span class="cstat-no" title="statement not covered" >[];</span>
  const exc: any[] = <span class="cstat-no" title="statement not covered" >[];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (arr1.length &lt; arr2.length) <span class="cstat-no" title="statement not covered" >[small, large] = [arr1, arr2];</span></span>
  else <span class="cstat-no" title="statement not covered" >[large, small] = [arr1, arr2];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  console.log('small=', small, 'large=', large);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  small.forEach(<span class="fstat-no" title="function not covered" >e </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >    console.log(`loop called`);</span>
<span class="cstat-no" title="statement not covered" >    if (large.includes(e)) <span class="cstat-no" title="statement not covered" >int.push(e);</span></span>
    else <span class="cstat-no" title="statement not covered" >exc.push(e);</span>
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >  return [int, exc];</span>
};
&nbsp;
/*
&nbsp;
sid1000000,siteName 1000000 3p0z9l47fm,Valve,2018-06-11,36.71636,-79.09958,prZone-low,927,dnxbbh12q,16,8481 Deangelo Route,Suite 635,Marisaview,South Dakota,34573-9050
sid1000001,siteName 1000001 mqusw3ht6v,PRV,2016-08-30,35.89699,-81.67647,prZone-low,315,dnmujqv50,16,0464 Kautzer Inlet,Apt. 121,South Shayne,South Dakota,04563-7045
sid1000002,siteName 1000002 bozbqbytyb,PRV,2015-08-09,35.90123,-76.65060,prZone-low,711,dq3kpz8ez,38,4011 Cruickshank Track,Suite 028,New Marjorystad,Colorado,38149-0875
sid1000003,siteName 1000003 u30xh0b7n7,Tank,2016-05-11,35.05085,-79.50634,prZone-high,771,dnprquc1z,26,323 Carli Shoals,Suite 441,South Ambrose,Pennsylvania,18941
sid1000004,siteName 1000004 2nt0hn2f30,Flushing,2015-12-18,35.88672,-81.77262,prZone-high,903,dnmu5hyzr,34,215 Schroeder Camp,Suite 089,Bonitaborough,Mississippi,19480
sid1000005,siteName 1000005 rftp5554t1,Flushing,2015-07-11,36.50116,-77.22661,prZone-high,219,dq3pdsv69,40,08753 Kuphal Common,Suite 894,West Moshe,Illinois,54713-1579
sid1000006,siteName 1000006 exvk68ydbo,Valve,2017-02-08,35.47313,-78.27402,prZone-medium,474,dq23fcdtg,20,02222 Ullrich Parkway,Suite 850,Port Skylarton,West Virginia,36111
sid1000007,siteName 1000007 2heayp2duc,PRV,2017-05-17,34.73305,-78.14394,prZone-medium,858,dq0mtfcqd,50,0255 Hickle Harbors,Suite 223,New Myrlstad,Idaho,54125
sid1000008,siteName 1000008 h2tlbj3sqo,Tank,2017-08-25,36.44498,-80.98930,prZone-medium,177,dnqrm497k,40,559 Kasey Harbors,Suite 546,Lake Dean,Oregon,78696
sid1000009,siteName 1000009 ngme3gbl0b,Valve,2017-12-08,36.11286,-76.09393,prZone-medium,510,dq3vkqnhd,14,25765 Conroy Avenue,Apt. 009,East Karlie,New Mexico,79518-2852
&nbsp;
*/
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 19 2019 13:53:44 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
<script src="../../block-navigation.js"></script>
</body>
</html>
