<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/App/propertyProcessor.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/App</a> propertyProcessor.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/31</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import {logger, mongo} from '../../config';</span>
import {ApplicationProperties} from './model';
<span class="cstat-no" title="statement not covered" >import * as loadDefaultProperties from './defaultProperties.json';</span>
&nbsp;
<span class="fstat-no" title="function not covered" >class P</span>ropertyProcessor {
  // eslint-disable-next-line prefer-const
  private <span class="cstat-no" title="statement not covered" >currentProperties = loadDefaultProperties as unknown;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  updateObjectProperties = <span class="fstat-no" title="function not covered" >(c</span>urrentSubObject: any, fieldName: string, value: any): void =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (Object.keys(currentSubObject).indexOf(fieldName) &gt;= 0) {</span>
      const currentValue = <span class="cstat-no" title="statement not covered" >currentSubObject[fieldName];</span>
<span class="cstat-no" title="statement not covered" >      logger.info(`following property 0000 currentValue=${currentValue}`);</span>
<span class="cstat-no" title="statement not covered" >      if (currentValue instanceof Date) {</span>
<span class="cstat-no" title="statement not covered" >        currentSubObject[fieldName] = new Date(value);</span>
      } else {
<span class="cstat-no" title="statement not covered" >        currentSubObject[fieldName] = value;</span>
      }
    } else {
<span class="cstat-no" title="statement not covered" >      logger.info(</span>
        `following property [${fieldName}]=[${value}] for SubObject exists in DB, but not found in currentProperties`
      );
    }
  };
&nbsp;
<span class="cstat-no" title="statement not covered" >  updateProperties = <span class="fstat-no" title="function not covered" >(m</span>ap: Map&lt;string, any&gt;): void =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    map.forEach(<span class="fstat-no" title="function not covered" >(v</span>, k) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      try {</span>
        const currentSubObject = (<span class="cstat-no" title="statement not covered" >this.currentProperties as any)[k];</span>
<span class="cstat-no" title="statement not covered" >        if (currentSubObject === undefined) {</span>
<span class="cstat-no" title="statement not covered" >          logger.info(`following Object key=${k} is not expected in defaultProperties, but received from DB`);</span>
        } else {
<span class="cstat-no" title="statement not covered" >          for (const [key, value] of Object.entries(v)) {</span>
<span class="cstat-no" title="statement not covered" >            logger.info(`Updating properties for Object key=${k}`);</span>
<span class="cstat-no" title="statement not covered" >            this.updateObjectProperties(currentSubObject, key, value);</span>
          } // end-for
        }
      } catch (err) {
<span class="cstat-no" title="statement not covered" >        logger.error(`failed to set property [${v}]=[${k}] error=${err.message}`);</span>
      }
    });
  };
&nbsp;
<span class="fstat-no" title="function not covered" >  async </span>reloadProperties(): Promise&lt;void&gt; {
    // fetch from db and merge to currentProperties
    const propsArray = <span class="cstat-no" title="statement not covered" >await mongo</span>
      .centralCollection('prp_properties')
      .find({})
      .toArray();
    const map = <span class="cstat-no" title="statement not covered" >new Map&lt;string, any&gt;();</span>
<span class="cstat-no" title="statement not covered" >    propsArray.forEach(<span class="fstat-no" title="function not covered" >rec </span>=&gt; <span class="cstat-no" title="statement not covered" >map.set(rec._id, rec[rec._id]))</span>;</span>
<span class="cstat-no" title="statement not covered" >    logger.info(`Loaded 1111 ${propsArray.length} properties from DB mapSize=${map}`);</span>
<span class="cstat-no" title="statement not covered" >    this.updateProperties(map);</span>
    // check if parent key is found
&nbsp;
<span class="cstat-no" title="statement not covered" >    return;</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  getCurrentProperties = <span class="fstat-no" title="function not covered" >(): ApplicationProperties =</span>&gt; {</span>
<span class="cstat-no" title="statement not covered" >    return this.currentProperties as ApplicationProperties;</span>
  };
}
const propertyProcessor = <span class="cstat-no" title="statement not covered" >new PropertyProcessor();</span>
export {<span class="cstat-no" title="statement not covered" >propertyProcessor}</span>;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Jul 15 2019 10:37:40 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
