<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.99% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>309/1405</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>40/245</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.3% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>21/253</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.28% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>305/1369</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="18.92" class="pic low"><div class="chart"><div class="cover-fill" style="width: 18%;"></div><div class="cover-empty" style="width:82%;"></div></div></td>
	<td data-value="18.92" class="pct low">18.92%</td>
	<td data-value="111" class="abs low">21/111</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="25" class="abs low">0/25</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="105" class="abs low">21/105</td>
	</tr>

<tr>
	<td class="file low" data-value="src/Application"><a href="src/Application/index.html">src/Application</a></td>
	<td data-value="31.58" class="pic low"><div class="chart"><div class="cover-fill" style="width: 31%;"></div><div class="cover-empty" style="width:69%;"></div></div></td>
	<td data-value="31.58" class="pct low">31.58%</td>
	<td data-value="76" class="abs low">24/76</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="20" class="abs low">2/20</td>
	<td data-value="32.88" class="pct low">32.88%</td>
	<td data-value="73" class="abs low">24/73</td>
	</tr>

<tr>
	<td class="file low" data-value="src/Application/bgtask"><a href="src/Application/bgtask/index.html">src/Application/bgtask</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="51" class="abs low">0/51</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="50" class="abs low">0/50</td>
	</tr>

<tr>
	<td class="file low" data-value="src/Application/init"><a href="src/Application/init/index.html">src/Application/init</a></td>
	<td data-value="38.05" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.05" class="pct low">38.05%</td>
	<td data-value="226" class="abs low">86/226</td>
	<td data-value="41.57" class="pct low">41.57%</td>
	<td data-value="89" class="abs low">37/89</td>
	<td data-value="26.53" class="pct low">26.53%</td>
	<td data-value="49" class="abs low">13/49</td>
	<td data-value="39.09" class="pct low">39.09%</td>
	<td data-value="220" class="abs low">86/220</td>
	</tr>

<tr>
	<td class="file low" data-value="src/common/csv"><a href="src/common/csv/index.html">src/common/csv</a></td>
	<td data-value="16.67" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="90" class="abs low">15/90</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="15.91" class="pct low">15.91%</td>
	<td data-value="88" class="abs low">14/88</td>
	</tr>

<tr>
	<td class="file high" data-value="src/components"><a href="src/components/index.html">src/components</a></td>
	<td data-value="81.25" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.25" class="pct high">81.25%</td>
	<td data-value="16" class="abs high">13/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">10/13</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Device"><a href="src/components/Device/index.html">src/components/Device</a></td>
	<td data-value="35.42" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.42" class="pct low">35.42%</td>
	<td data-value="48" class="abs low">17/48</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="35.42" class="pct low">35.42%</td>
	<td data-value="48" class="abs low">17/48</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Filestore"><a href="src/components/Filestore/index.html">src/components/Filestore</a></td>
	<td data-value="29.41" class="pic low"><div class="chart"><div class="cover-fill" style="width: 29%;"></div><div class="cover-empty" style="width:71%;"></div></div></td>
	<td data-value="29.41" class="pct low">29.41%</td>
	<td data-value="34" class="abs low">10/34</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="29.41" class="pct low">29.41%</td>
	<td data-value="34" class="abs low">10/34</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/Site"><a href="src/components/Site/index.html">src/components/Site</a></td>
	<td data-value="38.96" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.96" class="pct low">38.96%</td>
	<td data-value="77" class="abs low">30/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="13" class="abs low">1/13</td>
	<td data-value="38.96" class="pct low">38.96%</td>
	<td data-value="77" class="abs low">30/77</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/User"><a href="src/components/User/index.html">src/components/User</a></td>
	<td data-value="20.65" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20.65" class="pct low">20.65%</td>
	<td data-value="92" class="abs low">19/92</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="6.25" class="pct low">6.25%</td>
	<td data-value="16" class="abs low">1/16</td>
	<td data-value="20.65" class="pct low">20.65%</td>
	<td data-value="92" class="abs low">19/92</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/routes"><a href="src/routes/index.html">src/routes</a></td>
	<td data-value="78.72" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 78%;"></div><div class="cover-empty" style="width:22%;"></div></div></td>
	<td data-value="78.72" class="pct medium">78.72%</td>
	<td data-value="94" class="abs medium">74/94</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">3/10</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="9" class="abs low">3/9</td>
	<td data-value="78.72" class="pct medium">78.72%</td>
	<td data-value="94" class="abs medium">74/94</td>
	</tr>

<tr>
	<td class="file low" data-value="src/spec"><a href="src/spec/index.html">src/spec</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="247" class="abs low">0/247</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="45" class="abs low">0/45</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="247" class="abs low">0/247</td>
	</tr>

<tr>
	<td class="file low" data-value="src/testdb"><a href="src/testdb/index.html">src/testdb</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="243" class="abs low">0/243</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="45" class="abs low">0/45</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="228" class="abs low">0/228</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 19 2019 13:53:44 GMT-0400 (Eastern Daylight Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
